APP_NAME="超 - 吉 - 神"
APP_ENV=local
APP_KEY=base64:ghLWoDMK1y0g8tyJRuiDSqXKFt68pMIFVNjM6bXghOs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=cleardb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=myname
DB_PASSWORD=mypass
CLEARDB_DATABASE_URL=mysql://b12d84f3c5bc82:4467e2f4@us-cdbr-iron-east-03.cleardb.net/heroku_6b5efc46d7f35d1?reconnect=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
